# Recipe_Finder.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  app.csproj  app.sln
Models/: Log.cs  Recipe.cs
Resources/Raw/: recipes.json
Resources/Styles/: Dark.xaml  Light.xaml
Services/: RecipeJson.cs  UserService.cs
View/: AboutPage.xaml  AboutPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
ViewModel/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  RecipeDetailsPageViewModel.cs  ResetPasswordViewModel.cs  ResetPaswordViewModel.cs
